:root {
    --prymary: #b6895b;
    --bg: #010101;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 2000px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1,0.8);
    border-bottom: 1px solid #3b230b;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    font-style: italic;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--prymary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--prymary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--prymary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}


.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--prymary);
}

#hamburger-menu{
    display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('image/bg2.jpg');
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1) 9%, rgba(255,255,255,0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    color: #fff;
    font-size: 4em;
  
}

h4 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 17px;
}

h3 {
    color: #fff;
    font-size: 20px;
}

.hero .content h1 span {
    color: var(--prymary);
}

/* about */
.about, .portofolio, contact {
    padding: 2rem 7% 1.4rem;
}

.about h2, .portofolio h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .portofolio h2 span, .contact h2 span {
    color: var(--prymary);
}

.about img {
    height: auto;
    width: 300px;
    flex: 1 1 45rem;
}

.about-text {
    width: 550px;
    margin-left: 30px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h3{
    color: var(--prymary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.about-text p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-text p {
    line-height: 1.6rem;
    font-size: 1.3srem;
    font-weight: 70;
    margin-bottom: 0.8rem;

}

button {
    background-color: var(--prymary);
    color: #fff;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 25px;
    border-radius: 25px;
    transition: .4s;
    margin-top: 5px;
}

button:hover{
    background-color: transparent;
    border: 2px solid var(--prymary);
    cursor: pointer;
}

.portofolio .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.portofolio .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}


.portofolio .row .menu-card img {
    border-radius: 50&;
    width: 80%;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}


footer p:nth-child(2) {
    font-size: 17px;
    color: #fff;
    text-align: center;
    width: 500px;
    line-height: 26px;
}


.sosial {
    display: flex;
}

.sosial a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #101010;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.sosial a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: var(--prymary);
    bottom: 35px;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  width: 30rem;
  height: 100vh;
  transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
   transform: scaleX(0.2);
}

.about .main {
    flex-wrap: wrap;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row .map {
    height: 30rem;
}

}

/* phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}


